font_family      Hasklig
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

map ctrl+shift+page_up change_font_size all +2.0
map ctrl+shift+page_down change_font_size all -2.0
map ctrl+shift+home change_font_size all 0

cursor #c7c7c7
cursor_blink_interval 0
selection_foreground #383c4a
selection_background #c1ddff

background #2f343f
foreground #d7d7d7

color0     #383c4a
color8     #383c4a

color1     #e28d9d
color9     #e28d9d

color2     #bfd888
color10    #bfd888

color3     #df936c
color11    #df936c

color4     #5294e2
color12    #5294e2

color5     #f74771
color13    #f74771

color6     #7c818c
color14    #7c818c

color7     #d7d7d7
color15    #d7d7d7
