/* 
 * vim: ft=css
 */

* {
        background-color: rgba ( 45, 48, 59, 0 % );
        text-color: rgba ( 196, 203, 212, 100 % );
        border-color: @text-color;
        font: "Noto Sans Display 40";
}

window {
        fullscreen: true;
        padding: 9% 10%;
        transparency: "real"; /* Requires an X compositor (picom/compton etc) */
        background-color: rgba ( 45, 48, 59, 65 % );
}

listview {
        background-color: rgba ( 45, 48, 59, 100 % );

        border: 2px;
        padding: 1%;
        spacing: 10;

        columns: 2;
}

inputbar {
        background-color: rgba ( 45, 48, 59, 100 % );

        margin: 1% 0;
        padding: 1%;

        children: [entry, case-indicator];
        border: 2px;
}

element-text.selected {
        text-color: rgba ( 253, 253, 253, 100 % );
}

element.selected {
        border: 1px;
        /* background-color: rgba ( 45, 48, 59, 100 % ); */
}

element-icon {
        size: 53px;
        padding: 10px;
}
