/*-*- mode: css; -*-*/
/* vim:ft=css
*/
/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 * Customized by: Sten Sipma
 ***********************************************/

configuration {
    font: "Noto Sans Display 50";
    width: 100;
    lines: 7;
}

* {
    foreground:                  rgba ( 196, 203, 212, 85 % );
    background:                  rgba ( 45, 48, 59, 85 % );
    selected-foreground-color:   rgba (149, 117, 205, 85 % );
    null-color:                  rgba ( 0, 0, 0, 0 % );

    normal-foreground:           @foreground;
    urgent-foreground:           @foreground;
    active-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;
    alternate-active-foreground: @foreground;

    selected-active-foreground:  @selected-foreground-color;
    selected-normal-foreground:  @selected-foreground-color;
    selected-urgent-foreground:  @selected-foreground-color;

    alternate-normal-background: @null-color;
    alternate-urgent-background: @null-color;
    alternate-active-background: @null-color;
    normal-background:           @null-color;
    urgent-background:           @null-color;
    active-background:           @null-color;

    selected-normal-background:  @null-color;
    selected-urgent-background:  @null-color;
    selected-active-background:  @null-color;

    background-color:       rgba ( 0, 0, 0, 0 % );

    separatorcolor:              rgba ( 0, 0, 0, 0 % );
}
#window {
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 400;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}



#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
