# File:   tmux.conf
# Author: Sten Sipma (sten.sipma@ziggo.nl)
# Description:
#	Configuration file for the tmux terminal multiplexer.

# Suggested by NeoVim :checkhealth
set-option -g default-terminal "screen-256color"

## Keybindings:
# Set M-a (Alt+a) as the 'prefix' key for all tmux commands
# C-b is the default, so unset that.
unbind C-b
set -g prefix M-a
# If there are multiple nested tmux sessions, multiple M-a presses will change
# which tmux session is 'focused'
bind M-a send-prefix

# Reload the config file
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf
#bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "  Config reloaded..".

## Appearance

# General colours for the status bar
set -g status-style bg=colour0
set -ag status-style fg=colour7,bold
# Position of the window list (default 'left')
#set -g status-justify centre

setw -g automatic-rename on

# #I: index ?
# #W: window name ?
# #F: focus?
set-window-option -g window-status-format ' #[fg=colour6,dim]#I#[fg=colour4]:#[fg=colour255]#W#[fg=grey,dim] '
set-window-option -g window-status-current-format '#[fg=colour0,bg=colour4]#[bg=colour4,fg=colour6,bold] #I#[fg=colour6]:#[fg=colour7]#W #[default,fg=colour4]'
set-window-option -g window-status-separator ""
set -g status-right ""
