global !p
arg_fmt = "{0}"
desc_fmt = "TODO: description for argument {0}"
def to_np_paramlist(argstring, snip):
    args = [arg.strip() for arg in argstring.split(',')]
    for arg in args:
        snip.rv += snip.mkline(arg_fmt.format(arg))
        snip.shift()
        snip.rv += '\n'
        snip.rv += snip.mkline(desc_fmt.format(arg))
        snip.unshift()
        snip.rv += '\n'
endglobal

snippet rt "Reveal Type Shortcut"
reveal_type($1)
endsnippet
	

snippet nfdoc "Generate a Numpy style docstring for a function" b
"""
${1:short_description}

${2:long_description}

Parameters
----------
${3:parameters}

Returns
-------
${4:type}
"""
endsnippet

snippet nddef "Function definition with a docstring" b
def ${1}(${2:arg1}):
    """

    Parameters
    ----------
    `!p to_np_paramlist(t[2], snip)`

    Returns
    -------
    """
    $0
endsnippet

snippet pyref
:py:$1:\`${2:${VISUAL}}\`
endsnippet

snippet pyf
:py:func:\`${1:${VISUAL}}\`
endsnippet

snippet pyc
:py:class:\`${1:${VISUAL}}\`
endsnippet

snippet ssec
${1:${VISUAL:Subsection name}}
`!p snip.rv = len(t[1])*'-'`
$0
endsnippet

